# pcf-categorizers

./: README.md  pom.xml
src/main/java/br/com/douglas444/bayesian_ee/: Common.java  ProbabilityByEuclideanDistance.java  ProbabilityByEuclideanDistanceWeightedBySTDV.java  ProbabilityBySharedNeighboursInRange.java
src/main/java/br/com/douglas444/commons/: FileUtil.java  Oracle.java  TypeConversion.java
src/main/java/br/com/douglas444/interceptable/: MINASInterceptable.java
src/main/java/br/com/douglas444/metacategorizer/highlevel/: DistanceCategorizer.java  SharedNeighboursCategorizer.java  WeightedDistanceCategorizer.java
src/main/java/br/com/douglas444/metacategorizer/lowlevel/: KMedoidsCategorizer.java  KMostOrLessInformativeCategorizer.java  KRandomCategorizer.java
src/main/java/br/com/douglas444/pcf/categorizers/classifier/: NextDenserNeighbour.java  NextNeighbour.java  SharedKernelNeighbours.java
src/main/java/br/com/douglas444/pcf/categorizers/commons/: Oracle.java  TypeConversion.java  Util.java
src/main/java/br/com/douglas444/pcf/categorizers/estimators/: Common.java  NextDenserNeighbour.java  NextNeighbour.java  ProbabilityByEuclideanDistance.java  ProbabilityByEuclideanDistanceWeightedBySTDV.java  ProbabilityBySharedNeighboursInRange.java  SharedKernelNeighbours.java
src/main/java/br/com/douglas444/pcf/categorizers/highlevel/: DistanceCategorizer.java  Dummy.java  NDNAverageRisk.java  NDNCentroidRisk.java  NNAverageRisk.java  NNCentroidRisk.java  SKNCentroidRisk.java  SharedNeighboursCategorizer.java  WeightedDistanceCategorizer.java
src/main/java/br/com/douglas444/pcf/categorizers/lowlevel/: KKLessInformative.java  KLessRisky.java  KMedoids.java  KMedoidsCategorizer.java  KMostOrLessInformativeCategorizer.java  KMostRisky.java  KRandom.java  KRandomCategorizer.java  KSeeds.java  LessInformatives.java  MajorityCategory.java
src/main/java/br/com/douglas444/pcf/impl/commons/: FileUtil.java  Oracle.java  StreamsUtil.java  TypeConversion.java
src/main/java/br/com/douglas444/pcf_impl/bayesian_ee/: Common.java  ProbabilityByEuclideanDistance.java  ProbabilityByEuclideanDistanceWeightedBySTDV.java  ProbabilityBySharedNeighboursInRange.java
src/main/java/br/com/douglas444/pcf_impl/commons/: FileUtil.java  Oracle.java  StreamsUtil.java  TypeConversion.java
src/main/java/br/com/douglas444/pcf_impl/interceptable/: ECHOInterceptable.java  MINASInterceptable.java
src/main/java/br/com/douglas444/util/: BayesianErrorEstimation.java  FileUtil.java  Oracle.java
(+18 files in other folders)
